<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-pref-height: 468; -fx-pref-width: 860;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adminhierritos.UsuarioActualizarInfoController">
   <children>
      <HBox prefHeight="68.0" prefWidth="860.0" style="-fx-background-color: C5D0F6;">
         <children>
            <Label prefHeight="67.0" prefWidth="443.0" style="-fx-background-color: C5D0F6; -fx-label-padding: 20;" text="Usuario" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" maxHeight="72.0" prefHeight="72.0" prefWidth="482.0" style="-fx-background-color: C5D0F6; -fx-background-radius: 20; -fx-padding: 4; -fx-spacing: 10;">
               <children>
                  <TextField fx:id="textfieldBuscar" prefHeight="26.0" prefWidth="352.0" promptText="¿Buscas un usuario?" style="-fx-background-radius: 20;">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
                  <Button fx:id="botonBuscar" maxHeight="23.0" mnemonicParsing="false" onAction="#ClickBotonBuscar" prefHeight="23.0" prefWidth="65.0" style="-fx-background-color: F6F7FF; -fx-background-radius: 20; -fx-pref-height: 17; -fx-max-height: 17;" text="Buscar" textFill="#0e103c">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" maxWidth="860.0" prefHeight="196.0" prefWidth="840.0" style="-fx-spacing: 20; -fx-pref-height: fill; -fx-max-width: 840; -fx-padding: 20;">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="175.0" prefWidth="401.0" style="-fx-spacing: 10;">
               <children>
                  <Label prefHeight="18.0" prefWidth="332.0" text="Nombre de usuario" textFill="#0e103c">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textfieldNombreUsuario">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
                  <Label prefHeight="18.0" prefWidth="400.0" text="Nombres del trabajador" textFill="#0e103c">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textfieldNombresTrabajador" prefHeight="25.0" prefWidth="400.0">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
                  <HBox prefHeight="67.0" prefWidth="386.0" style="-fx-spacing: 20;">
                     <children>
                        <VBox prefHeight="24.0" prefWidth="199.0" style="-fx-spacing: 10;">
                           <children>
                              <Label prefHeight="18.0" prefWidth="400.0" text="Tipo de documento" textFill="#0e103c">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboBoxTipoDoc" prefHeight="25.0" prefWidth="414.0" style="-fx-background-color: white;" />
                           </children>
                        </VBox>
                        <VBox prefHeight="24.0" prefWidth="187.0" style="-fx-spacing: 10;">
                           <children>
                              <Label prefHeight="18.0" prefWidth="400.0" text="Número de documento" textFill="#0e103c">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textfieldNumDoc" prefHeight="25.0" prefWidth="400.0">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="188.0" prefWidth="402.0" style="-fx-spacing: 10;">
               <children>
                  <Label prefHeight="18.0" prefWidth="332.0" text="Contraseña" textFill="#0e103c">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textfieldContrasena">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
                  <Label prefHeight="18.0" prefWidth="400.0" text="Número de teléfono" textFill="#0e103c">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textfieldNumTel">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
                  <Label prefHeight="18.0" prefWidth="400.0" text="Tipo usuario" textFill="#0e103c">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBoxTipoUsuario" prefHeight="25.0" prefWidth="414.0" style="-fx-background-color: white;" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 20;">
         <children>
            <Button fx:id="botonGuardarCambios" mnemonicParsing="false" onAction="#clickBotonGuardarCambios" prefHeight="37.0" prefWidth="148.0" style="-fx-background-color: #0e103c;" text="Guardar cambios" textFill="#f7f7f7">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="botonCrear" mnemonicParsing="false" onAction="#clickBotonCrear" prefHeight="37.0" prefWidth="148.0" style="-fx-background-color: #0e103c;" text="Crear" textFill="#f7f7f7">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
