<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: white; -fx-padding: 0px; -fx-spacing: 0px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ventashierritos.BuscarCliente2Controller">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white; -fx-padding: 10px; -fx-spacing: 15;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="298.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 10;">
               <image>
                  <Image url="@Images/logo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="441.0" style="-fx-background-color: C5D0F6; -fx-background-radius: 20; -fx-max-height: 30; -fx-translate-y: 33; -fx-padding: 4; -fx-spacing: 10;">
               <children>
                  <TextField fx:id="textfieldBuscar" prefHeight="0.0" prefWidth="339.0" promptText="¿Buscas algo?" style="-fx-background-radius: 20;">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
                  <Button fx:id="botonBuscar" mnemonicParsing="false" onAction="#clickBotonBuscar" prefHeight="30.0" prefWidth="96.0" style="-fx-background-color: F6F7FF; -fx-background-radius: 20; -fx-pref-height: 17; -fx-max-height: 17;" text="Buscar" textFill="#0e103c">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="botonVolver" maxHeight="23.0" mnemonicParsing="false" onAction="#clickRegresar" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #0e103c; -fx-background-radius: 20; -fx-pref-height: 17; -fx-max-height: 30; -fx-translate-y: 33; -fx-translate-x: -8;" text="Volver" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="613.0" prefWidth="900.0" style="-fx-padding: 0;">
         <children>
            <Pane prefHeight="508.0" prefWidth="652.0" style="-fx-padding: 40; -fx-background-color: white;">
               <children>
                  <VBox layoutX="21.0" layoutY="-1.0" prefHeight="487.0" prefWidth="517.0">
                     <children>
                        <ScrollPane maxWidth="1256.0" prefHeight="488.0" prefWidth="900.0" style="-fx-background-color: E0E7FE; -fx-max-width: 840;">
                           <content>
                              <GridPane fx:id="gridPane1" prefHeight="571.0" prefWidth="501.0" style="-fx-padding: 10; -fx-hgap: 10; -fx-translate-y: -50; -fx-translate-x: -5;">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="581.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="581.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="492.0" minHeight="0.0" prefHeight="127.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="138.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <VBox alignment="CENTER" prefHeight="508.0" prefWidth="479.0" style="-fx-spacing: 10; -fx-padding: 20;">
               <children>
                  <ScrollPane prefHeight="389.0" prefWidth="324.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="30000.0" prefWidth="308.0" style="-fx-background-color: C5D0F6;">
                           <children>
                              <GridPane fx:id="gridPane2" layoutX="-12.0" prefHeight="100.0" prefWidth="308.0" style="-fx-padding: 10; -fx-hgap: 10; -fx-vgap: 0; -fx-translate-y: -19; -fx-translate-x: 5;">
                                 <columnConstraints>
                                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints fillHeight="false" maxHeight="581.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="38.0" prefWidth="324.0" style="-fx-background-color: white; -fx-spacing: 15;">
                     <children>
                        <Button fx:id="botonHacerCot" alignment="CENTER" mnemonicParsing="false" onAction="#clickBotonHacerCot" prefHeight="28.0" prefWidth="166.0" style="-fx-background-color: C5D0F6; -fx-pref-width: 154,5;" text="Hacer Cotización" textFill="#0e103c">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="labelTotal" prefHeight="28.0" prefWidth="155.0" text="Total:                   ">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="324.0" style="-fx-spacing: 15;">
                     <children>
                        <Button fx:id="botonAceptar" mnemonicParsing="false" onAction="#clickBotonAceptar" prefHeight="38.0" prefWidth="166.0" style="-fx-background-color: #0e103c; -fx-pref-width: 154,5;" text="Aceptar" textFill="#f7f7f7">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonCancelar" mnemonicParsing="false" onAction="#clickBotonCancelar" prefHeight="38.0" prefWidth="153.0" style="-fx-background-color: gray; -fx-pref-width: 154,5;" text="Cancelar" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
