<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: white; -fx-padding: 0px; -fx-spacing: 0px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.almacenhierritos.InventarioController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white; -fx-padding: 10px; -fx-spacing: 15;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="298.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 10;">
               <image>
                  <Image url="@Images/logo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" maxHeight="31.0" prefHeight="31.0" prefWidth="441.0" style="-fx-background-color: C5D0F6; -fx-background-radius: 20; -fx-max-height: 30; -fx-translate-y: 33; -fx-padding: 4; -fx-spacing: 10;">
               <children>
                  <TextField fx:id="textfieldBuscar" prefHeight="23.0" prefWidth="339.0" promptText="¿Qué necesitas?" style="-fx-background-radius: 20;">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
                  <Button fx:id="botonBuscar" maxHeight="23.0" mnemonicParsing="false" onAction="#clickBotonBuscar" prefHeight="23.0" prefWidth="98.0" style="-fx-background-color: F6F7FF; -fx-background-radius: 20; -fx-pref-height: 17; -fx-max-height: 17;" text="Buscar" textFill="#0e103c">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="botonVolver" maxHeight="23.0" mnemonicParsing="false" onAction="#clickRegresar" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #0e103c; -fx-background-radius: 20; -fx-pref-height: 17; -fx-max-height: 30; -fx-translate-y: 33; -fx-translate-x: -8;" text="Volver" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox alignment="CENTER" maxWidth="911.0" prefHeight="482.0" prefWidth="900.0" style="-fx-spacing: 20;">
         <children>
            <ScrollPane fx:id="scrollPane" maxWidth="1256.0" prefHeight="554.0" prefWidth="840.0" style="-fx-background-color: E0E7FE; -fx-max-width: 840; -fx-fit-to-height: true;">
               <content>
                  <GridPane fx:id="gridPane" prefHeight="322.0" prefWidth="823.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" maxHeight="206.79999389648438" minHeight="10.0" prefHeight="148.39998474121094" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content></ScrollPane>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 15;" />
         </children>
      </VBox>
   </children>
</VBox>
