<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxTarjeta" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.5" prefWidth="254.0" style="-fx-padding: 10; -fx-spacing: 5; -fx-background-color: white; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.almacenhierritos.TarjetaController">
   <children>
      <Label fx:id="labelNombreProducto" alignment="CENTER" prefHeight="18.0" prefWidth="305.0" style="-fx-background-color: #0e103c;" text="Nombre del producto" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <HBox prefHeight="173.0" prefWidth="254.0">
         <children>
            <VBox prefHeight="138.0" prefWidth="174.0" style="-fx-spacing: 5;">
               <children>
                  <Label fx:id="labelDescProducto" prefHeight="68.0" prefWidth="174.0" text="Increíble y maravillosa descipción del increíble y maravilloso producto que vendemos en esta hermosa ferretería." textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Segoe UI" size="11.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="31.0" prefWidth="168.0" style="-fx-background-color: E0E7FE; -fx-padding: 4; -fx-background-radius: 5;">
                     <children>
                        <Label prefHeight="18.0" prefWidth="137.0" text="Cantidad:">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldCantidad" alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="142.0" style="-fx-background-radius: 5; -fx-background-color: white;" text="1">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="31.0" prefWidth="168.0">
                     <children>
                        <Label fx:id="labelPrecio" text="\$500" textFill="#0e103c">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="138.0" prefWidth="72.0" style="-fx-padding: 5; -fx-spacing: 5;">
               <children>
                  <ImageView fx:id="imageOk" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/okey.png" />
                     </image></ImageView>
                  <ImageView fx:id="imageWarning" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <!--Image url="@Images/advertencia.png" /-->
                     </image></ImageView>
               </children></VBox>
         </children>
      </HBox>
   </children>
</VBox>
